#Mongo Config
spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=27030
spring.data.mongodb.port=27017
spring.data.mongodb.database=activities
spring.data.mongodb.repositories.enabled=true
#server.port=8081
server.port=8082